#warp_wrap .main_top span:nth-child(2){
    background-position:-165px 14px;
    color: #666666;
}
#warp_wrap .main_top span:nth-child(3){
    background-position:-300px -40px;
    color: #E50048;
}
.shxx{
    height: 480px;
    box-sizing: border-box;
    border: 1px solid #CCCCCC;
    background: #fffeed;
    padding: 20px;
    &>p{
        height: 35px;
        line-height: 35px;
        border-bottom: 1px dotted #CCCCCC;
        font-size: 14px;
        color: #666666;
        font-weight: bold;
    }
}
.shxx_main{
    width: 780px;
    height: 405px;
    margin: auto;
    &>p:first-child{
        line-height: 57px;
        input{
            position: relative;
            top:3px;
            margin-right: 5px;
        }
    }
    &>p:last-child{
        line-height: 30px;
        color: #E50048;
        margin-top: 15px;
        span{
            float: left;
            width: 116px;
            height: 28px;
            cursor: pointer;
            border: 1px solid #333;
            background: #404040;
            color: white;
            text-align: center;
            margin-right: 5px;
            &:hover{
                background: linear-gradient(white,#404040,#404040,#404040,#404040,#404040,#404040,white);
            }
        }
    }
    
    
    ul{
        height: 305px;
        border: 1px solid #CCCCCC;
        background: #F9F9F9;
        padding: 15px;
        box-sizing: border-box;
        
    }
    li{
        margin-top: 10px;
        height: 25px;
        i{
            color: #999999;
            margin: 0 5px;
        }
        span{
            float: left;
            margin: 0 0px 0 20px;
            width: 60px;
            color: #666666;
        }
        input{
            height: 22px;
            width: 138px;
            border: 1px solid #CCCCCC;
        }
    }
    .shxx_dz{
        height: 50px;
        select{
            display: block;
            width: 120px;
            border: 1px solid #CCCCCC; 
             } 
        input{
                width: 290px;
                margin: 7px 0 0 80px;
            }
    }
    .shxx_time{
        height: 90px;
        padding-top: 10px;
        border-top: 1px dotted #CCCCCC;
        margin-top: 15px;
        span{
            height: 90px;
        }
        p{
            color: #666666;
            input{
                position: relative;
                top: 3px;
                width: auto;
                height: auto;
                margin-right: 5px;
            }
        }
    }
    
    
}
.zffs{
    margin-top: 18px;
    padding: 15px;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px #CCCCCC;
    &>p{
        color: #666666;
        font-weight: bold;
        font-size: 15px;
        line-height: 35px;
        border-bottom: 1px dotted #CCCCCC;
        span{
            font-size: 12px;
            font-weight: normal;
            color: #E50048;
            cursor: pointer;
        }
    }
}
.zffs_main_a{
    height: 80px;
    p{
        color: #666666;
        line-height: 40px;
        span{
            color: #E50048;
            font-weight: bold;
            font-size: 14px;
        }
    }
    div{
        input{
            position: relative;
            top: -13px;
            margin-right: 5px;
        }
        img{
            border: 1px solid #CCCCCC;
            border-radius: 3px;
        }
    }
}
.zffs_main_b{
    display: none;
    &>p:first-child{
        color: #666666;
        line-height: 40px;
        span{
            color: #E50048;
            font-weight: bold;
            font-size: 14px;
        }
    }
    
    &>p:nth-child(2){
     color: #666666;   
    }
   ul{
       margin-top: 10px;
       &>a{
           float: right;
           margin-top: 10px;
           padding-left: 20px;
           &:hover{
               color: #E50048;
           }
       }
   } 
   li{
       width: 90px;
       height: 30px;
       border: 1px solid #CCCCCC;
       border-bottom-color: #CCCCCC;
       margin-right: 10px;
       background: white;
       text-align: center;
       line-height: 30px;
       position: relative;
       bottom: -1px;
       z-index: 1;
       cursor: pointer;
       float: left;
   }
   
}


.zffs_main_b_yhk{
           height: 160px;
           width: 905px;
           display: none;
           border: 1px solid #CCCCCC;
           background: #f9f9f9;
           padding: 18px 20px;
           box-sizing: border-box;
        div{
               height: 85px;
               border-bottom: 1px solid #EEEEEE;
               img{
                   border: 2px solid transparent;
                   cursor: pointer;
                   box-shadow: 0 0 0px 1px #CCCCCC;
                   border-radius: 3px;
                   &:hover{
                       box-shadow: 0 0 0px 2px #CCCCCC;
                   }
               }
               input{
                   position: relative;
                   top: -12px;
                   margin-right: 10px;
               }
           }
           p{
               width: 60px;
               line-height: 28px;
               text-align: center;
               color: white;
               background: #404040;
               border: 1px solid #323333;
               cursor: pointer;
               margin: 12px 0 0 23px;
               box-sizing: border-box;
               &:hover{
                   background: linear-gradient(white,#404040,#404040,#404040,#404040,#404040,#404040,#404040,#404040,white);
               }
           }
}


.fpxx{
    height: 105px;
    border: 1px solid #CCCCCC;
    margin-top: 16px;
    box-shadow: 0 1px 1px #CCCCCC;
    padding:20px;
    color: #666;
    line-height: 40px;
    p:first-child{

        color: #666666;
        font-weight: bold;
        font-size: 14px;
        border-bottom: 1px dotted #CCCCCC;
        span{
            font-weight: normal;
            font-size: 12px;
            color: #E50048;
        }
    }
}
.shoplist{
    margin-top: 16px;
    &>p:first-child{
        line-height: 30px;
        background: #666666;
        color: white;
        font-weight: bold;
        text-indent: 1em;
    }
    &>p:nth-child(2){
        height: 20px;
        color: #666666;
        font-weight: bold;
        font-size: 14px;
        margin-top: 20px; 
     }
    
}
.shoplist_main{
  border: 1px solid #CCCCCC;
  box-shadow: 0 1px 1px #CCCCCC;
   ul{
       height: 105px;
       box-sizing: border-box;
       padding: 30px 0 0 10px;
   }
   li{
       float: left;
       font-size: 13px;
       color: #666666;
   }
   li:nth-child(1){
        width: 109px;
    }
    li:nth-child(2){
        width: 360px;
        margin-right: 20px;
        a:nth-child(1){
            float: left;
            width: 45px;
            height: 60px;
            background: url(../images/shopxq/fdjsmall3.jpg) no-repeat;
            background-size: 100% 100%;
            margin-right: 10px;
        }
        a:nth-child(2){
            display: block;
            margin-bottom: 10px;
        }
        span{
            color:#999;
            margin-right: 10px;
        }
    }
    li:nth-child(3){
          width: 90px;
      }
    li:nth-child(4){
          width: 115px;
      }  
    li:nth-child(5){
          width: 115px;
          font-weight: bold;
          color: #E50048;
      }
    li:nth-child(6){
          width: 100px;
          font-weight: bold;
          color: #E50048;
      }
    
}
.shoplist_title{
    height: 30px;
    padding-left: 10px;
    background: #EEEEEE;
    span{
        float: left;
        color: #888;
        line-height: 30px;
    }
    span:nth-child(1){
        width: 109px;
    }
    span:nth-child(2){
        width: 360px;
        margin-right: 20px;
    }
    span:nth-child(3){
          width: 90px;
      }
    span:nth-child(4){
          width: 115px;
      }  
    span:nth-child(5){
          width: 115px;
      }
    span:nth-child(6){
          width: 100px;
          color: #E50048;
      }
}
.yhj{
    
    p:first-child{
        input{
            position: relative;
            top: 3px;
            margin-right: 5px;
        }
    }
    
    p{
        height: 25px;
        color: #666666;
        margin-top: 10px;
        span{
            display: inline-block;
            width: 118px;
            height: 25px;
            line-height: 25px;
            box-sizing: border-box;
            border: #E50048 1px solid;
            position: relative;
            padding-left: 10px;
            &:before{
                content: '';
                position: absolute;
                width: 5px;
                height: 25px;
                background: #E50048;
                left: -5px;
                top: -1px;
            }
        }
    }
}
.tijiaotd{
    height: 200px;
    border: 1px solid #CCCCCC;
    background: #EEEEEE;
    padding: 20px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    b{
        color: #E50048;
    }
    li{
        height: 30px;
        color: #666;
        text-align: right;
        font-size: 13px;
        padding-right: 60px;
        span{
            display: inline-block;
            width: 90px;
            text-align: left;
            font-size: 14px;
        }
    }
    li:last-child{
        font-weight: bold;
        font-size: 15px;
        color: black;
        span{
            font-size: 16px;
            color: #E50048;
        }
    }
}


.tijiaotd_tj{
    height: 70px;
    padding-top: 10px;
    box-sizing: border-box;
    border-top: 1px solid #FFFDEF;
    span:nth-child(1){
        display: inline-block;
        width: 90px;
        height: 28px;
        box-sizing: border-box;
        border: 1px solid #CCCCCC;
        background: #fff;
        cursor: pointer;
        text-align: center;
        line-height: 28px;
        margin-left: 10px;
        &:hover{
            background: #EEEEEE;
        }
    }
    
    span:nth-child(2){
        width: 145px;
        height: 40px;
        cursor: pointer;
        border-radius: 3px;
        float: right;
        background: url(../images/gwcck/tjdd.png) no-repeat;
        background-position: 0 0;
        &:hover{
            background-position: -147px 0;
        }
    }
}
