.main_rihgt{
    width: 755px;
    height: 455px;
    float: right;
    box-sizing: border-box;
    &>p{
        height: 29px;
        line-height: 29px;
        font-size: 20px;
        margin-top: 15px;
        font-weight: bold;
        padding-left: 22px;
        background: url(../images/grzz/top.gif) no-repeat;
        background-position: -34px -14px;
        a{
            float: right;
            width: 118px;
            height: 29px;
            background: url(../images/ddzz/kf.jpg);
        }
    }
}
.ddlb{
    height: 401px;
    margin-top: 10px;
    &>p{
        height: 37px;
        line-height: 37px;
        background: #666666;
        color: white;
        font-weight: bold;
        padding: 0 10px;
        position: relative;
        span{
           position: absolute;
           top: 0;
           left: -10px;
           width: 10px;
           height: 37px;
           background: #666666;
           &:before{
               content: '';
               position: absolute;
               left: 2px;
               bottom: -5px;
               transform: rotate(45deg);
               width: 0;
               height: 0;
               border-style: solid;
               border-width: 6px;
               border-color: transparent transparent #333333 transparent;
           }
        }
        select{
            float: right;
            margin-top: 10px;
            height: 20px;
        }
    }
}
.ddlb_mian{
    height: 365px;
    box-sizing: border-box;
    border: 1px solid #CCCCCC;
    border-top: none;
    box-shadow: 0 1px 1px #CCCCCC;
      &>p{
          height: 50px;
          line-height: 50px;
          padding-left: 20px;
          background: #FFFEEC;
          color: #666666;
          font-weight: bold;
          a{
              color: #E50048;
              font-weight: normal;
              text-decoration: underline;
              margin-right: 18px;
          }
      }
       
}
.ddlb_mian_main{
    height: 315px;
    overflow: hidden;
    background: linear-gradient(#eeeeee,white,white,white,#eeeeee);
    &>p{
        width: 264px;
        height: 60px;
        line-height: 30px;
        color: #666;
        margin: 110px auto;
        box-sizing: border-box;
        &:first-line{
            font-size: 15px;
            font-weight: bold;
        }
        span{
            float: left;
            margin:5px 15px 0 0;
            width: 50px;
            height: 50px;
            background: url(../images/ddzz/user_core_01.png) no-repeat;
            background-position: 0 -150px;
        }
        a{
            color: #E50048;
            text-decoration: underline;
        }
    }
}
