.main_main{
    margin-top: 15px;
}

.shop_list{
        ul{
           padding:15px 0 15px 25px;
           box-sizing: border-box;
           height: 90px;
        }
        li{
         height: 60px;
         box-sizing: border-box;
         float: left;
        }
        li:nth-child(1){
        width: 100px;
        input{
            position: relative;
            top:20px;
            margin-right: 3px;
        }
        a{
            float: right;
            width: 45px;
            height: 60px;
            background: url(../images/shopxq/fdjsmall1.jpg) no-repeat;
            background-size: 100% 100%;
            margin-right: 10px;
        }
    }
        li:nth-child(2){
            width: 320px;
            a{
                display: block;
                line-height: 20px;
                margin-bottom: 5px;
            }
            span{
                color: #A8A8A8;
                margin-right: 15px;
            }
        }
        li:nth-child(3){
            width: 150px;
            text-align: center;
            color: #E50048;
            font-size: 14px;
            font-weight: bold;
            line-height: 60px;
        }
        li:nth-child(4){
            width: 155px;
            padding-top: 20px;
            text-align: center;
            input{
                width: 28px;
                height: 20px;
                border: 1px solid #CCCCCC;
                text-align: center;
            }
            span{
                display: inline-block;
                width: 15px;
                height: 20px;
                border: 1px solid #CCCCCC;
                background: #EEEEEE;
                cursor: pointer;
                line-height: 20px;
            }
        }
        li:nth-child(5){
            width: 90px;
            line-height: 60px;
            font-size: 14px;
            color: #666666;
        }
        li:nth-child(6){
            width: 95px;
            a{
                display: block;
                margin-bottom: 10px;
                &:hover{
                    color: #E50048;
                }
            }
        }
    }

  .shop_list_main{
        border: 1px solid #DDDDDD;
        .ptsp{
        height: 32px;
        background: #EEEEEE;
        padding-left: 10px;
        box-sizing: border-box;
        font-weight: bold;
        font-size: 13px;
        line-height: 32px;
        color: #666666;
        padding:0 0 0 10px;
       }
   }
   
.shop_list_title{
    height: 30px;
    background: #666666;
    color: white;
    padding-left: 25px;
    box-sizing: border-box;
    font-weight: bold;
    span{
        float: left;
        line-height: 30px;
    }
    span:nth-child(1){
        width: 100px;
        input{
            position: relative;
            top:3px;
            margin-right: 3px;
        }
    }
    span:nth-child(2){
        width: 320px;
    }
    span:nth-child(3){
        width: 150px;
        text-align: center;
    }
    span:nth-child(4){
        width: 160px;
        text-align: center;
    }
    span:nth-child(5){
        width: 90px;
    }
}
.shop_list_js{
    height: 150px;
    padding: 0 25px;
    box-sizing: border-box;
    background: #EEEEEE;
    margin-top: 10px;
    border:1px solid #CCCCCC;
    }
.list_js_top{
    height: 80px;
    border-bottom: 1px solid #FFF;
    box-sizing: border-box;
    p:first-child{
        height: 30px;
        padding: 20px 0;
        box-sizing: border-box;
        color: #666666;
        a{
            margin-left:10px;
            &:hover{
                color: #E50048;
            }
        }
    }
    p:first-child{
          line-height: 30px;
        span{
            float: right;
            font-size: 15px;
            font-weight: bold;
            padding-left: 20px;
            background: url(../images/gwcck/jsicon.png) no-repeat;
            background-position: 0 8px;
        }
    }
    
    .jsjg{
    float: right;
    text-align: right;
    font-size: 14px;
    width: 100%;
    color: #666666;
    span{
        color: #E50048;
        margin: 0 5px;
     }
    }
    
    
}
.list_js_down{
    text-align: right;
    height: 68px;
    color: #666666;
    line-height: 68px;
    b{
        font-size: 15px;
        color: black;
    }
    strong{
       color: #E50048;
       font-size: 17px;
       margin: 0 5px;
    }
    span{
        float: right;
        width: 145px;
        height: 38px;
        border-radius: 5px;
        margin-left: 25px;
        margin-top: 15px;
        cursor: pointer;
        background: url(../images/gwcck/jslog.png) no-repeat;
        background-position: 0 0;
        &:hover{
          background-position: -147px 0;  
        }
    }
}
.like{
    height: 356px;
    margin-top: 20px;
}
.like_title{
    height: 29px;
    line-height: 30px;
    background: #F4F4F4;
    border-bottom: 1px solid #CCCCCC;
    span{
        position: relative;
        cursor: pointer;
        float: left;
        a{
        border-right: 1px solid #CCCCCC;
        padding: 0 20px;
        }
        i{
           position: absolute;
           top: 100%;
           left: 45%;
           border-style: solid;
           border-width: 8px;
           border-color: #CCCCCC transparent transparent transparent; 
        }
    }
    span:first-child{
        background: #CCCCCC;
    }
    span:last-child a{
        border: none;
    }
}
.like_mian{
    height: 300px;
    width: 875px;
    overflow: hidden;
    position: relative;
    margin-top: 26px;
    padding-left: 48px;
    &>span{
        position: absolute;
        left: 0;
        top: 0;
        height: 300px;
        width: 19px;
        cursor: pointer;
        border-left: 1px solid #CCCCCC;
        background: #EEEEEE;
        &:hover{
            background: #CCCCCC;
        }
    }
    .like_btn_r{
        left: 100%;
        transform: translateX(-100%);
        border-left: none;
        border-right: 1px solid #CCCCCC;
    }
    ul{
      position: absolute;
      top: 0;
      left: 40px;
      height: 300px;
    }
    li{
        margin-right: 23px;
        width: 150px;
        height: 298px;
        float: left;
        a:first-child{
            display: block;
            height: 202px;
            box-sizing: border-box;
            border: 1px solid #DDDDDD;
            background: url(../images/shopxq/fdjbig4.jpg) no-repeat;
            background-size: 100% 100%;
        }
        a:nth-child(2){
                line-height: 20px;
                font-size: 13px;
                margin-top:5px;
            &:hover{
                 color: #E50048;
                 }
        }
        
        p{
            line-height: 30px;
            color: #E50048;
            font-size: 14px;
            font-weight: bold;
        }
        span{
            display: inline-block;
            width: 93px;
            height: 26px;
            border: 1px solid #DDDDDD;
            background: #F2F2F2;
            color: #666666;
            cursor: pointer;
            text-align: center;
            line-height: 30px;
            &:hover{
                background: #EEEEEE;
            }
        }
    }
}
