body{
    background: #EEEEEE;
}

@bodyw:1190px;
/*banner*/
#banner{
    width: 100%;
    border-top: 1px solid black;
    
}
.banner_mian{
    height: 450px;
    width: @bodyw;
    margin: auto;
    background: url(../images/productlist/banner.jpg);
    a{  
       display: block;
       width: 100%;
       height: 100%; 
    }
}

#main_log{
    width: @bodyw;
    height: 292px;
    background: white;
    margin: auto;
    ul{
        width: 1190-284px;
        height: 291px;
        float: right;
        border-top: 1px solid black;
        border-left: 1px solid black;
        li{
            border-right: 1px solid black;
            border-bottom: solid 1px black;
            float: left;
            height: 96px;
            width: 150px;
        }
        a{
            width: 100%;
            height: 96px;
            display:block;
            position: relative;
            img{
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
            }
        }
    }
}
.main_log_left{
    width: 280px;
    height: 292px;
    padding: 12px 20px;
    box-sizing: border-box;
    float: left;
    a{
        display: block;
        width: 100%;
        height: 100%;
        background: url(../images/productlist/main_log_left.jpg);
    }
}


#main_yrf{
    width: @bodyw;
    background: white;
    height: 1598px;
    margin: auto;
    padding: 38px 25px 0;
    box-sizing: border-box;
   
}
#main_yrf>p{
        height: 60px;
        width: @bodyw !important;
        margin-left: -25px;
        background: url(../images/productlist/main_yrf.jpg);
        a{
            display: block;
            width: 60px;
            height: 20px;
            float: right;
            margin: 20px 20px 0 0;
        }
    }



.main_yrf_main{
    height: 300px;
    padding-top: 20px;
    box-sizing: border-box;
}
.main_yrf_main_one{
    width: 150px;
    height: 280px;
    float: left;
    margin-right: 48px;
    
    a:first-child{
        height: 200px;
        background: url(../images/productlist/main_log_left.jpg);
        display: block;
        background-size: 100% 100%;
        padding-left: 10px;
        box-sizing: border-box;
    }
    a:nth-child(2){
        color: black;
        display: block;
        line-height: 24px;
        padding-left: 10px;
        box-sizing: border-box;
    }
    a:nth-child(3){
        display: block;
        line-height: 18px;
        padding:0 10px;
        box-sizing: border-box;
        margin-bottom: 5px;
    }
    em{
        color: #E50048;
        margin-left: 10px;
    }
    s{
        text-decoration:line-through;
        color: #999;
        margin-left: 10px;
    }
}
.main_yrf_main_one:last-child{
    margin: 0;
}


#fonter{
    padding-top: 30px;
}
