.main_rihgt{
    width: 755px;
    height: 455px;
    float: right;
    box-sizing: border-box;
    &>p{
        height: 29px;
        line-height: 29px;
        font-size: 18px;
        margin-top: 15px;
        color: #666666;
        font-weight: bold;
        padding-left: 22px;
        background: url(../images/ddzz/xgmmlog.gif) no-repeat;
        background-position: 0 8px;
    }
}
.ddlb{
    height: 460px;
    margin-top: 10px;
    &>p{
        height: 37px;
        line-height: 37px;
        background: #666666;
        color: white;
        font-weight: bold;
        padding: 0 10px;
        position: relative;
        span{
           position: absolute;
           top: 0;
           left: -10px;
           width: 10px;
           height: 37px;
           background: #666666;
           &:before{
               content: '';
               position: absolute;
               left: 2px;
               bottom: -5px;
               transform: rotate(45deg);
               width: 0;
               height: 0;
               border-style: solid;
               border-width: 6px;
               border-color: transparent transparent #333333 transparent;
           }
        }
    }
}
.ddlb_mian{
    height: 420px;
    box-sizing: border-box;
    border: 1px solid #CCCCCC;
    border-top: none;
    box-shadow: 0 1px 1px #CCCCCC;
      &>p{
          height: 30px;
          line-height: 30px;
          padding-left: 15px;
          background: #EEEEEE;
          color: #999;
          a{
              color: #E50048;
              font-weight: normal;
              text-decoration: underline;
              margin-right: 18px;
          }
      }
       
}
.ddlb_mian_main{
    height: 315px;
   padding: 30px;
   box-sizing: border-box;
   li{
       height: 70px;
       box-sizing: border-box;
       padding: 10px 20px;
       border-bottom: 1px dotted #ddd;
       sup{
           color: #E50048;
           position: relative;
           top: 2px;
           margin-right: 2px;
           font-weight: normal;
       }
       span{
           color: #666;
           font-weight: bold;
           font-size: 13px;
           width: 70px;
           display: inline-block;
           text-align: right;
       }
       input{
           border: 1px solid #CCCCCC;
           height: 20px;
           margin-left: 8px;
       }
       p{
           padding-left: 78px;
           height: 23px;
           line-height: 23px;
           color: #888;
       }
   }
    
}
.ddlb_Wphone{
    width: 190px;
}
.ddlb_Wyzm{
    width: 66px;
}
.ddlb_yzm{
    width: 118px;
    height: 20px;
    display: inline-block;
    color: white;
    background: #A8A8A8;
    border: 1px solid #666666;
    text-align: center;
    line-height: 20px;
    margin-left: 15px;
    &:hover{
        background: #888;
    }
}
.xgmm_btn{
    width: 75px;
    height: 30px;
    box-sizing: border-box;
    background: #4A4A4A;
    color: white;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    border: 1px solid #4A4A4A;
    margin: 20px 0 0 150px;
    &:hover{
        background: linear-gradient(rgba(255,255,255,0.1),#4A4A4A,#4A4A4A,#4A4A4A,#4A4A4A,#4A4A4A,#4A4A4A,#4A4A4A,#4A4A4A,#4A4A4A,rgba(255,255,255,0.1));
    }
}
